spring.application.name=zuul-service
server.port=8003
zuul.ignored-services=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761
#eureka.client.instance.prefer-ip-address=true

ribbon.eureka.enabled=true

zuul.routes.logging-api.path=/logs/**
zuul.routes.logging-api.service-id=logging-api
zuul.routes.logging-api.strip-prefix=false
logging-api.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
logging-api.ribbon.listOfServers=http://localhost:8085, http://localhost:8015

zuul.routes.challenges-crud-api.path=/challenges/**
zuul.routes.challenges-crud-api.service-id=challenges-crud-api
zuul.routes.challenges-crud-api.strip-prefix=false
challenges-crud-api.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
challenges-crud-api.ribbon.listOfServers=http://localhost:8086, http://localhost:8016
#http://127.0.0.1/metrics,http://127.0.0.1/info
#zuul.routes.challenges-crud-api.url=http://localhost:8999
#zuul.routes.challenges-crud-api.url=http://localhost:8086

zuul.routes.company-crud-api.path=/company/**
zuul.routes.company-crud-api.service-id=company-crud-api
zuul.routes.company-crud-api.strip-prefix=false
company-crud-api.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
company-crud-api.ribbon.listOfServers=http://localhost:8087, http://localhost:8017

#zuul.ribbon-isolation-strategy=thread
#eureka.client.eureka-connection-idle-timeout-seconds=100000
#ribbon.ReadTimeout=60000

