server.port = 8080
spring.application.name = api-gateway
# routing for user service
zuul.routes.user_service.path = /**
zuul.routes.user_service.url = http://localhost:8081/
# routing for company service
zuul.routes.company_service.path = /**
zuul.routes.company_service.url = http://localhost:8083/
# routing for challenge service
zuul.routes.challenge_service.path = /**
zuul.routes.challenge_service.url = http://localhost:8082/