server.port=8086
spring.datasource.url=jdbc:postgresql://localhost/ChallengesDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mustache.expose-request-attributes=true

#mybatis.mapper-locations=classpath:com.example.easynotes.mappers/*.xml
#mybatis.config-location=classpath:mybatis-config.xml


#mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
#logging.level.sample.mybatis.xml.mapper=TRACE
#
#mybatis.type-aliases-package=com.example.easynotes.model
##mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30