server.port=8090
spring.application.name=email-service


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.host=smtp.yandex.kz
#spring.mail.port=465
#spring.mail.username=alibisemeikhan@yandex.kz
#spring.mail.password=Alibi123
#
