server.port=8010
spring.application.name=place-api

spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=ros9
spring.datasource.password=ros9

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver