<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Registration</title>

    <style>
        html{
            overflow-x: hidden;
        }
        #parralax-image {
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: sans-serif;
            color: white;

        }

        h1, h2, h3, h4, p{
            cursor: default;
        }

        #about, #timer_, #task {
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        /* ВЫДЕЛЕНИЕ

        -ms-user-select — эксплорер;

        -moz-user-select — файрфокс;

        -khtml-user-select — конкверор;

        -webkit-user-select — вебкит браузеры (Хром, Сафари);

        user-select — для браузеров последних версий.
        */
        #about {
            padding: 50px 0px;
        }

        #sponsor a, h1 {
            color: black;
        }

        #sponsor a:hover {
            color: #fbff17; /*наш желтый*/
        }

        .footer {
            margin-top:40px;
            position:relative
        }

        .footer .container {
            padding:60px 0 20px;
        }

        .footer ul {
            margin:0 auto;
            margin-bottom:30px;
            margin-top:10px;
            text-align:center;
            list-style-type:none;
            padding-left:0;
        }

        .footer ul li {
            text-align:center;
            display:inline-block;
            background:rgba(0,0,0,0.2);
            color:#fff;
            line-height:45px;
            margin:0 4px;
            width:45px!important;
            height:45px!important;
            -webkit-border-radius:3px;
            border-radius:3px;
        }

        .footer ul li:hover{
            background: #fbff17;
        }

        .footer ul li:hover	a {
            color:blue;
        }

        .footer ul li a {
            color:#fff;
            width:42px!important;
            height:42px!important;
        }

        .footer ul li a i {
            line-height:45px;
            color:#fff;
        }

        .footer p {
            color:#fff;
            font-size:.9em;
            line-height:24px;
            font-weight:300;
            text-align:center;
            text-transform:uppercase;
        }

        #footer a,#footer a:hover {
            color: #fbff17;
        }


    </style>


</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">CityGO</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin_challenges">Challenges</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link " href="#" >My raiting</a>
                </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="/login" class="btn btn-outline-light my-2 my-sm-0">Log in/out</a>
            </form>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid" id="task" style="background-color: #fbff17;">
        <div class="container" style="text-align: center;">
            <h1 class="display-4" style="color: black;">Admin</h1>
            <h2>Tuna TbI KpyToN, ga?</h2>
        </div>
    </div>

<!--    <section id="admin_form" class="container">-->
<!--        <div class="row">-->
<!--            <form method="post" enctype="multipart/form-data">-->
<!--                -->
<!--                <div class="form-group">-->
<!--                    <label for="riddle">Riddle</label>-->
<!--                    <input class="form-control" id="riddle" type="text" name="riddle">-->
<!--                </div>-->

<!--                <div class="form-group">                -->
<!--                    <label for="spon">Sponsor</label>-->
<!--                    <input class="form-control" id="spon" type="text" name="sponsor">-->
<!--                    <input type="file" class="form-control-file"  name="sponsorimage">-->
<!--                </div>-->


<!--                <div class="form-group">-->
<!--                    <label for="priz">Prize</label>-->
<!--                    <input class="form-control" id="priz" type="text" name="prize">-->
<!--                    <input type="file" class="form-control-file"  name="prizeimage">-->
<!--                </div>-->

<!--                <button type="submit" class="btn btn-primary">Submit</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </section>-->


<!--    <p th:text="${logList}"></p>-->

<!--    <tr th:each="student: ${students}">-->
<!--        <td th:text="${student.id}" />-->
<!--        <td th:text="${student.name}" />-->
<!--    </tr>-->

<!--    <table class="table">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th scope="col">#</th>-->
<!--            <th scope="col">First</th>-->
<!--            <th scope="col">Last</th>-->
<!--            <th scope="col">Handle</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <th scope="row">1</th>-->
<!--            <td>Mark</td>-->
<!--            <td>Otto</td>-->
<!--            <td>@mdo</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">2</th>-->
<!--            <td>Jacob</td>-->
<!--            <td>Thornton</td>-->
<!--            <td>@fat</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">3</th>-->
<!--            <td colspan="2">Larry the Bird</td>-->
<!--            <td>@twitter</td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->




    <!--    private long id;-->
    <!--    private long userId;-->
    <!--    private String service;-->
    <!--    private String action;-->
    <!--    private String description;-->
    <div class="container">
        <h2>Log table</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">userId</th>
                    <th scope="col">service</th>
                    <th scope="col">action</th>
                    <th scope="col">description</th>
        <!--            <th scope="col">Handle</th>-->
                </tr>
            </thead>
            <tbody>
                <tr th:each="log, state : ${logs}"
                    class="" th:classappend="${state.odd} ? 'odd-row' : 'even-row'">
    <!--                <td th:utext="${state.count}" scope="row"/>-->
                    <th th:utext="${log.id}" scope="row"/>
                    <td th:utext="${log.userId}"/>
                    <td th:utext="${log.service}"/>
                    <td th:utext="${log.action}"/>
                    <td th:utext="${log.description}"/>
                </tr>
            </tbody>
        </table>
    </div>

    <section class="footer bg-primary" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul>    
                        <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                    <p>CityGo.Almaty.kz<br></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>